body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

table {
  border-collapse: collapse;
}
thead {
  background-color: #eee;
  font-weight: bold;
}
tr {
  border-top: 1px solid #eee;
}
td {
  padding: 5px 10px;
}

.cell {
  display: inline-block;
  width: 80px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: normal;
  vertical-align: top;
  margin-right: 5px;
}
.nobr { white-space: nowrap; }


.inp {
  width: 5em;
}

.names {
  font-weight: normal;
  font-size: 90%;
}

/* colors */
.gold { background-color: gold; }
.silver { background-color: silver; }
.bronze { background-color: #F19A79; }